src/components/risk-assessment/RiskAssessmentList.tsx:244:                    <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/risk-assessment/RiskAssessmentList.tsx:321:                                    <Trash2 className="w-4 h-4" /> Delete
src/components/risk-assessment/RiskAssessmentList.tsx:378:                              <Trash2 className="w-4 h-4" /> Delete
src/components/risk-assessment/RiskAssessmentManage.tsx:115:              <Trash2 className="w-4 h-4" /> Delete ({selectedIds.length})
src/components/risk-assessment/RiskAssessmentManage.tsx:199:                        <Trash2 className="w-4 h-4" />
src/components/risk-assessment/RiskAssessmentForm.tsx:383:                      <Trash2 className="w-4 h-4" />
src/components/quality-inventory/QualityInventoryList.tsx:183:                                <Trash2 className="w-4 h-4" /> Delete
src/components/job-description/JobDescriptionList.tsx:110:                      <Trash2 className="w-4 h-4" />
src/components/job-description/JobDescriptionForm.tsx:170:                      <Trash2 className="w-4 h-4" />
src/components/job-description/JobDescriptionForm.tsx:194:                      <Trash2 className="w-4 h-4" />
src/components/job-description/JobDescriptionForm.tsx:218:                      <Trash2 className="w-4 h-4" />
src/components/notifications/NotificationsModule.tsx:147:                                 <Trash2 className="w-4 h-4" />
src/components/inspection/InspectionForm.tsx:626:                            <Trash2 className="w-4 h-4" />
src/components/inspection/InspectionForm.tsx:644:                            <Trash2 className="w-4 h-4" />
src/components/inspection/InspectionSummary.tsx:239:                  <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/inspection/InspectionSummary.tsx:325:                                    <Trash2 className="w-4 h-4" /> Delete
src/components/capa/CapaList.tsx:196:                  <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/capa/CapaList.tsx:287:                                <Trash2 className="w-4 h-4" /> Delete
src/components/capa/CapaForm.tsx:256:                        <Trash2 className="w-4 h-4" />
src/components/communication/ChatInterface.tsx:490:                    <Trash2 className="w-4 h-4" />
src/components/audit/AuditForm.tsx:332:                       <Trash2 className="w-3 h-3" />
src/components/audit/AuditForm.tsx:371:                    <Trash2 className="w-4 h-4" />
src/components/audit/AuditForm.tsx:389:                    <Trash2 className="w-4 h-4" />
src/components/audit/AuditList.tsx:215:          {selectedIds.size > 0 && <button onClick={handleDeleteSelected} className="mt-2 flex items-center gap-1 px-2 py-1 bg-rose-100 text-rose-700 text-xs font-semibold rounded"><Trash2 className="w-3 h-3" /> Delete ({selectedIds.size})</button>}
src/components/audit/AuditList.tsx:256:                              <button onClick={() => { setConfirmDelete({ ids: [audit.id], message: 'Delete?' }); setOpenActionMenuId(null); }} className="px-3 py-2 hover:bg-rose-50 text-left text-sm flex items-center gap-2 text-rose-600 rounded"><Trash2 className="w-4 h-4"/> Delete</button>
src/components/audit/ManageQuestions.tsx:178:                              <Trash2 className="w-4 h-4" />
src/components/audit/ManageQuestions.tsx:235:                              <Trash2 className="w-4 h-4" />
src/components/sub-suppliers/SubSuppliersList.tsx:245:                    <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/sub-suppliers/SubSuppliersList.tsx:351:                                      <Trash2 className="w-4 h-4" /> Delete
src/components/sub-suppliers/SubSuppliersList.tsx:405:                                <Trash2 className="w-4 h-4" /> Delete
src/components/sub-suppliers/ManageCategories.tsx:168:                <Trash2 className="w-4 h-4" />
src/components/organogram/OrganogramList.tsx:104:                      <Trash2 className="w-4 h-4" />
src/components/organogram/OrganogramForm.tsx:151:                          <Trash2 className="w-5 h-5" />
src/components/incoming-qc/IncomingQCList.tsx:244:                                    <Trash2 className="w-4 h-4" /> Delete
src/components/incoming-qc/IncomingQCList.tsx:301:                              <Trash2 className="w-4 h-4" /> Delete
src/components/layout/StandardListView.tsx:210:                                    <Trash2 className="w-4 h-4" /> Delete Record
src/components/quality-manual/QualityManualList.tsx:110:                      <Trash2 className="w-4 h-4" />
src/components/quality-manual/QualityManualForm.tsx:256:                         <Trash2 className="w-4 h-4" />
src/components/quality-manual/QualityManualForm.tsx:296:                      <Trash2 className="w-4 h-4" />
src/components/calibration/EquipmentList.tsx:175:                  <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/calibration/EquipmentList.tsx:249:                                    <Trash2 className="w-4 h-4" /> Delete
src/components/procedure/ProcedureForm.tsx:307:                          <Trash2 className="w-5 h-5" />
src/components/procedure/ProcedureForm.tsx:347:                      <Trash2 className="w-4 h-4" />
src/components/setting/UsersAndRolesSettings.tsx:180:                <Trash2 className="w-6 h-6" />
src/components/setting/UsersAndRolesSettings.tsx:311:                        <Trash2 className="w-4 h-4" />
src/components/setting/DatabaseSettings.tsx:242:                                    <Trash2 className="w-4 h-4" />
src/components/setting/AuditTrailSettings.tsx:100:      case 'DELETE': return <Trash2 className="w-4 h-4 text-rose-500" />;
src/components/testing/TestList.tsx:175:                  <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/testing/TestList.tsx:264:                                    <Trash2 className="w-4 h-4" /> Delete
src/components/orders-buyers/BuyersList.tsx:261:                    <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/orders-buyers/BuyersList.tsx:359:                                    <Trash2 className="w-4 h-4" /> Delete
src/components/orders-buyers/OrdersList.tsx:326:                    <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/orders-buyers/OrdersList.tsx:424:                                    <Trash2 className="w-4 h-4" /> Delete
src/components/orders-buyers/OrdersList.tsx:479:                            <Trash2 className="w-4 h-4" /> Delete
src/components/orders-buyers/OrdersList.tsx:1057:                       <Trash2 className="w-4 h-4" />
src/components/orders-buyers/OrdersList.tsx:1075:                             <Trash2 className="w-3.5 h-3.5" />
src/components/orders-buyers/OrdersList.tsx:1147:                            <Trash2 className="w-3.5 h-3.5" /> Remove
src/components/root-cause/RootCauseList.tsx:241:                    <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/root-cause/RootCauseList.tsx:322:                                    <Trash2 className="w-4 h-4" /> Delete
src/components/root-cause/RootCauseList.tsx:384:                              <Trash2 className="w-4 h-4" /> Delete
src/components/root-cause/RootCauseForm.tsx:274:                      <Trash2 className="w-4 h-4" />
src/components/production-quality/ProductionQualitySummary.tsx:266:                  <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/production-quality/ProductionQualitySummary.tsx:355:                                    <Trash2 className="w-4 h-4" /> Delete
src/components/production-quality/ProductionQualityForm.tsx:511:                            <Trash2 className="w-4 h-4" />
src/components/production-quality/ProductionQualityForm.tsx:529:                            <Trash2 className="w-4 h-4" />
src/components/production-quality/ProductionQualityManage.tsx:65:              <button onClick={() => removeItem(item)} className="text-slate-400 hover:text-rose-600"><Trash2 className="w-4 h-4" /></button>
src/components/defect-library/DefectSettings.tsx:106:                  <Trash2 className="w-4 h-4" />
src/components/defect-library/DefectSettings.tsx:137:                  <Trash2 className="w-4 h-4" />
src/components/defect-library/DefectSettings.tsx:168:                  <Trash2 className="w-3.5 h-3.5" />
src/components/defect-library/DefectList.tsx:235:                <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/defect-library/DefectList.tsx:322:                                  <Trash2 className="w-4 h-4" /> Delete
src/components/defect-library/DefectList.tsx:374:                            <Trash2 className="w-4 h-4" /> Delete
src/components/defect-library/DefectForm.tsx:296:                    <Trash2 className="w-4 h-4" />
src/components/events/EventDetail.tsx:42:              <Trash2 className="w-4 h-4" /> Delete
src/components/process-flow/ProcessFlowList.tsx:95:                      <Trash2 className="w-4 h-4" />
src/components/process-flow/ProcessFlowForm.tsx:262:                               <Trash2 className="w-5 h-5" />
src/components/quality-goal/QualityGoalList.tsx:189:                  <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/quality-goal/QualityGoalList.tsx:287:                                <Trash2 className="w-4 h-4" /> Delete
src/components/quality-goal/QualityGoalForm.tsx:204:                         <Trash2 className="w-4 h-4" />
src/components/meeting-minutes/MeetingMinutesForm.tsx:235:                            <Trash2 className="w-4 h-4" />
src/components/meeting-minutes/MeetingMinutesForm.tsx:263:                      <Trash2 className="w-4 h-4" />
src/components/meeting-minutes/MeetingMinutesForm.tsx:370:                      <Trash2 className="w-4 h-4" />
src/components/meeting-minutes/MeetingMinutesList.tsx:212:                <Trash2 className="w-3.5 h-3.5" /> Delete Selected
src/components/meeting-minutes/MeetingMinutesList.tsx:301:                                <Trash2 className="w-4 h-4" /> Delete
src/components/customer-complaints/CustomerComplaintsForm.tsx:186:                         <Trash2 className="w-3 h-3" />
src/components/customer-complaints/CustomerComplaintsList.tsx:283:                  <Trash2 className="w-3.5 h-3.5" /> Delete
src/components/customer-complaints/CustomerComplaintsList.tsx:371:                                  <Trash2 className="w-4 h-4" /> Delete
src/components/training/TrainingForm.tsx:265:                                 <Trash2 className="w-4 h-4" />
src/components/training/TrainingPlan.tsx:94:                      <Trash2 className="w-4 h-4" />
src/components/document-control/DocumentForm.tsx:267:                      <Trash2 className="w-4 h-4" />
src/components/document-control/DocumentList.tsx:112:                      <Trash2 className="w-4 h-4" />
src/components/kpi/KpiList.tsx:218:                                <Trash2 className="w-4 h-4" /> Delete
src/components/sop-management/SopForm.tsx:253:                      <Trash2 className="w-4 h-4" />
src/components/sop-management/SopList.tsx:111:                      <Trash2 className="w-4 h-4" />
